FROM registry.access.redhat.com/redhat-openjdk-18/openjdk18-openshift:1.0-4
# HOME in base image is /home/jboss

# COPY a different setting.xml
COPY ./files/settings.xml $HOME/.m2/
COPY ./jdk-8u251-linux-x64.rpm $HOME/.

# We need root to install packages
USER root

# Install Oracle JDK
RUN rpm -ivh $HOME/jdk-8u251-linux-x64.rpm && \
    alternatives --install /usr/bin/java java /usr/java/jdk1.8.0_251-amd64/bin/java 3 && \
    alternatives --set java /usr/java/jdk1.8.0_251-amd64/bin/java && \
    alternatives --install /usr/bin/javac javac /usr/java/jdk1.8.0_251-amd64/bin/javac 3 && \
    alternatives --set javac /usr/java/jdk1.8.0_251-amd64/bin/javac
ENV JAVA_HOME /usr/java/jdk1.8.0_251-amd64

# Use jboss user as default (in numeric as s2i requires it)
USER 185
